<!DOCTYPE html>

<head>
	
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<!-- <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script> -->

	<link rel="stylesheet" href="barstyle.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<script src='jquery.min.js'></script>

	<style type="text/css">

		html, body {
			margin: 0;
			padding: 0;
			background: #111111;
	    }

	    h1{
	    	text-align:center;
	    	color:white;
	    	text-decoration: none;
			font-weight:400;
			text-transform: uppercase;
			font-family: 'Source Code Pro';
			letter-spacing:1.5px;
			font-size:2.2em;
	    }

	    h4{
	    	text-align:center;
	    	color:white;
	    	text-decoration: none;
			font-weight:400;
			text-transform: uppercase;
			font-family: 'Source Code Pro';
			letter-spacing:1.5px;
			font-size:1.2em;
	    }

	    h5{
	    	color:white;
	    	text-decoration: none;
	    	font-weight:100;
			text-transform: uppercase;
			font-family: 'Source Code Pro';
			letter-spacing:1.5px;
			font-size:1em;
	    }

	    header{
	    	padding: 25px;
	    	text-align:center;
	    	color:white;
	    }

	    footer{
	    	padding: 25px;
	    	text-align:center;
	    	color:gray;
			font-family: Arial;
			font-size:0.9em;
	    }

	    #wrapper{
	    	margin-left: 15%;
	    	margin-right: 15%;
	    }

	    #box{
	    	margin-top: 50px;
	    	margin-bottom: 50px;
	    	text-align:center;
	    }

	    #barchart{
	    	/*background: #efefef;*/
	    	height: 300px;
	    	margin-bottom: 30px;
	    }

	    #radar{
	    	/*background: #efefef;*/
	    	height: 650px;
	    	/*width: 800px;*/
	    	margin-bottom: 30px;
	    }

		#left{
			float: left;
		    width: 15%;
		    height: 300px;
		    display: flex;
			justify-content: center;
			overflow: hidden;
		}

		#middle{
			float: left;
			width: 60%;
			height: 300px;
			/*background: #efefef;*/
		}

		#right{
			margin-left: 60%;
			height: 300px;
			/*background: #bfbfbf;*/
		}

		#other{
	    	/* background: #efefef; */
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
	    	height: 400px;
	    	width: 800px;
	    	margin-bottom: 30px;
			margin:auto;
		}
		
		#happy_left{
			width: 400px;
			margin: 20px;
		}

		#happy_right{
			width: 400px;
			margin: 20px;
		}

		#country, #happiness, #index{
			text-align:center;
	    	color:white;
	    	text-decoration: none;
		}

		#less{
			float:left;
			color:white;
			width:200px;
			overflow: hidden;
		}

		#more{
			color:white;
			width:200px;
			margin-left: 85%;
		}

		#buttons{
			display: flex;
            justify-content: center; 
            align-items: center;     
            flex-direction: column;
		}

		.button {
			margin:10px;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;

			background-color: #555555;
    		color: white;
		    border: 2px solid #555555;
		}

		.button:hover {
			background-color: white;
		    color: black;
		}

		.custom-select {
			position: relative;
			font-family: Arial;
			font-size: 12px;
			margin-right: 15px;
		}

		.custom-select select {
		  	display: none; /*hide original SELECT element:*/
		}

		#selection {
			margin-bottom: 30px;
		}

		.demo {
			perspective: 1px; 
			padding: 0; 
			height: calc(100vh - 100px); 
			overflow: auto;
		}
		.demo_box {
			height: 2000px;
			transform-style: preserve-3d;
			position: relative;
		}

		.pic {
			position: absolute; 
			top: 25%;
			left: 50%;
			transform: translate3D(-50%, -120px, -1px) scale(1.5);
		}

		.axis {
			fill: none;
			stroke: white;
			shape-rendering: crispEdges;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: white;
			shape-rendering: crispEdges;
		}

		.dot {
			stroke: black;
			stroke-width: 0.3px;
		}
		.tooltip {
			/* position: absolute; */
			/* display: block; */
			/* float:left; */
			font-size: 14px;
			/* width: auto;
			height: auto; */
			color: white;
			/* pointer-events: none; */
			/* background-color:gray;  */
		}

		#tips{
			margin-top:10px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}

		#tip1{
			height:50px;
			width:450px;
		}

		#tip2{
			height:50px;
			width:400px;
		}


	</style>

</head>


<body>

<header></header>

<div class="demo">
	<div class="demo_box">
		<div class="pic">
			<img src="map6.jpg" class="pic">
		</div>

	<div id="wrapper">
		<h1>World Happiness</h1>

		<div id="box">
			<h4>Introduction</h4>
			<br>
			<br>
		</div>

		<div id="box">
			<h2>Happiness Score Across Regions</h1>
		</div>

		<div id="barchart">
			<div class="wrap">
				<!-- <div class="holder"> -->
				<div class="bar one" data-percent="6.99"><span class="label second">NORTH AMERICA</span></div>
				<div class="bar two" data-percent="6.23"><span class="label ">SOUTH AMERICA</span></div>
				<div class="bar three" data-percent="6.22"><span class="label second">EUROPE</span></div>
				<div class="bar four" data-percent="5.47"><span class="label ">ASIA &#38; PACIFIC</span></div>
				<div class="bar five" data-percent="5.07"><span class="label second">ARAB STATE</span></div>
				<div class="bar six" data-percent="4.48"><span class="label ">AFRICA</span></div>
			</div>
		</div>

		<div id="box">
			<h2>Social Progress Level Across Regions</h2>
		</div>

		<div id="selection">
			<h5>Select &nbsp;Regions:</h5>
		</div>
		

		<div id="radar"></div>

		<div id="box">
			<h2>Happiness And Social Progress By Country</h2>
		</div>

		<div id="left">
			<div id="buttons">
				<div id = "button1"></div>
				<div id = "button2"></div>
				<div id = "button3"></div>
				<div id = "button4"></div>
				<div id = "button5"></div>
			</div>
		</div>

		
		<div id="middle">
			<div id = "chart3"></div>
			<div id = "less">Lower Happiness Score</div>
			<div id = "more">Higher Happiness Score</div>
		</div>

		<div id="right">
			<div id="country">Country</div>
			<div id="happiness"></div>
			<div id="index"></div>
		</div>

		<div id="box">
			<br>
			<br>
			<h2>Other Factors Influencing Happiness</h2>
		</div>

		<div id="other">
			<div id="happy_left">
				<div id="vis-container"></div>	
			</div>
			<div id="happy_right">
				<div id="vis-container2"></div>
			</div>
		</div>
		
		<div id="tips">
			<div id="tip1"></div>
			<div id="tip2"></div>
		</div>
		

		<div id="box">
			<br>
			<h4>Summary</h4>
			<br>
			<br>
		</div>

		<div id="box">
			<br>
			<h4>Reference</h4>
			<br>
			<br>
		</div>

	</div>

	<footer>
		Copyright &copy; 2019 ColumbiaDream. All Right Reserved.
	</footer>
	
	</div>
</div>
<footer></footer>
</body>


<script type="text/javascript">
	
	d3.selectAll('#button1').append('button').text('Health').attr("class", "button")
	.attr('value', 'health_expenditure_per_person')
	.classed('d_sel', true)

	d3.selectAll('#button2').append('button').text('Education').attr("class", "button")
	.attr('value', 'school_years')
	.classed('d_sel', true)

	d3.selectAll('#button3').append('button').text('Economy').attr("class", "button")
	.attr('value', 'gdp_per_capita')
	.classed('d_sel', true)

	d3.selectAll('#button4').append('button').text('Employment').attr("class", "button")
	.attr('value', 'employment_rate')
	.classed('d_sel', true)

	d3.selectAll('#button5').append('button').text('Government').attr("class", "button")
	.attr('value', 'government_effectiveness')
	.classed('d_sel', true)

	// var width = 750,
	// 	height = 250

	// var svg = d3.select('#chart').append('svg')
	// 		.attr('width', width)
	// 		.attr('height', height)
	

</script>

<script type="text/javascript" src="chart1.js"></script>
<script type="text/javascript" src="chart2.js"></script>
<script type="text/javascript" src="chart3.js"></script>
<script type="text/javascript" src="coffee.js"></script>
<script type="text/javascript" src="urban.js"></script>


</html>
